# Haizhen-Huang-P1

./: .gitignore  README.md
.github/workflows/: build.yml  dotnet.yml  main_reimbursetest.yml
ExpReimburse/: MVP.md  Program.cs
ExpReimburse/API/: API.csproj  Program.cs
ExpReimburse/API/Controllers/: ReimbursementAPIController.cs
ExpReimburse/API/Properties/: launchSettings.json
ExpReimburse/Database/: Class1.cs  Database.csproj  DatabaseTicket.cs  DatabaseUser.cs
ExpReimburse/Database/UserDB/: Class1.cs  UserDB.csproj
ExpReimburse/Model/: Model.csproj  Ticket.cs  User.cs
ExpReimburse/Service/: Class1.cs  Service.cs  Service.csproj
ExpReimburse/Service/User/: Class1.cs
ExpReimburse/UI/: ExpReimburse.csproj  MVP.md  Program.cs
